.products-container {
	// display: flex;
	// align-items: center;
	// justify-content: center;
	// gap: 1.6rem;
	// flex-wrap: wrap;
	margin: 0 auto;
	padding: 0 2vw;
	max-width: 1150px;
	display: grid;
	grid-gap: 1.6rem;	
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}